[flake8]
max-line-length = 90
extend-ignore = E203

[isort]
profile = black

[mypy]

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True